<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery 图片轮播</title>
        <style type="text/css"> 
        li{
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
            opacity: 0;
            transition: all 0.3s ease-out;
        }
        img{
            width: 751px;
            height: 300px;;
            border: none;
            float: left;
        }
        span{
            display: block;
            width: 35px;
            height: 1px;
            background: red;
        }

        *{
            margin: 0;
            padding: 0;    
        }
        .box{
             margin-top: 100px;
             width: 100%;
             height: 340px;
             position: relative;   
        }
        .list{
            width: 1200px;
            height: 300px;
            overflow: hidden;
            position: absolute;
            left: 50%;
            margin-left: -600px;
        }
        .btn{
            position: absolute;
            top: 50%;
            margin-top:-50px;
            width: 60px;
            height: 100px;
            line-height: 100px;
            
        }
        </style>
    </head>

</html>

